# Environment
NODE_ENV=development

# Create a free PostgreSQL database
DB_PRISMA_URL=
DB_URL_NON_POOLING=

# Site Url
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Create an account in resend and get the api key https://resend.com/
RESEND_API_KEY=

#Stripe https://stripe.com/
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET =
STRIPE_PRO_PLAN_ID=